VITE_SUPABASE_PROJECT_ID="jrxfdintwiykyztqnlrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeGZkaW50d2l5a3l6dHFubHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzIzMDAsImV4cCI6MjA4NDI0ODMwMH0.7vEskYR10PyLSz0pOSV7yPxrsBc4Ht8FACHUwtaWquM"
VITE_SUPABASE_URL="https://jrxfdintwiykyztqnlrw.supabase.co"
